In [1]:
import numpy as np
import pandas as pd

from pathlib import Path

In [5]:
data_dir = Path('../data')

In [13]:
df = pd.read_csv(data_dir / 'nbaallelo.csv')

In [22]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.00,1293.28,40.29,NYK,Knicks,68,1300.00,1306.72,H,L,0.64,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.00,1306.72,41.71,TRH,Huskies,66,1300.00,1293.28,A,W,0.36,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.00,1309.65,42.01,NYK,Knicks,47,1306.72,1297.07,H,W,0.63,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.72,1297.07,40.69,CHS,Stags,63,1300.00,1309.65,A,L,0.37,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.00,1279.62,38.86,WSC,Capitols,50,1300.00,1320.38,H,L,0.64,NaN

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: float64(6), int64(7), object(10)
memory usage: 22.2+ MB

In [21]:
print(pd.get_option("display.max_columns"))
print(pd.get_option("display.precision"))

23
2

In [20]:
pd.set_option("display.max_columns", 23)
pd.set_option("display.precision", 2)

In [25]:
pd.read_csv(data_dir / 'ref_tab.csv', sep='\t')

   ch1  ch2  ch3
0   10    1  100
1   20    2  200
2   30    3  300
3   40    4  400
4   50    5  500

In [40]:
df[
    (df['is_playoffs'] == 1) &
    (df['fran_id'] == 'Lakers') &
    (df['game_location'] == 'H') &
    (df['year_id'] > 1970)
]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
23811,11906,197103240LAL,NBA,0,1971,1971-03-24,83,1,LAL,Lakers,100,1480.75,1484.44,45.59,CHI,Bulls,99,1557.18,1553.49,H,W,0.53,NaN
23827,11914,197103260LAL,NBA,0,1971,1971-03-26,84,1,LAL,Lakers,105,1484.44,1493.67,46.54,CHI,Bulls,95,1553.49,1544.26,H,W,0.54,NaN
23898,11950,197104010LAL,NBA,0,1971,1971-04-01,87,1,LAL,Lakers,115,1483.64,1501.28,47.32,CHI,Bulls,89,1554.29,1536.65,H,W,0.54,NaN
23934,11968,197104060LAL,NBA,0,1971,1971-04-06,89,1,LAL,Lakers,109,1493.98,1503.06,47.51,CHI,Bulls,98,1543.95,1534.87,H,W,0.57,NaN
23970,11986,197104140LAL,NBA,0,1971,1971-04-14,92,1,LAL,Lakers,118,1495.01,1510.65,48.28,MIL,Bucks,107,1702.16,1686.52,H,W,0.35,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
118345,59173,201205120LAL,NBA,0,2012,2012-05-12,73,1,LAL,Lakers,96,1580.13,1587.44,49.63,DEN,Nuggets,87,1607.50,1600.19,H,W,0.60,NaN
118367,59184,201205180LAL,NBA,0,2012,2012-05-18,76,1,LAL,Lakers,99,1577.01,1583.13,49.20,OKC,Thunder,96,1702.32,1696.19,H,W,0.46,NaN
118372,59187,201205190LAL,NBA,0,2012,2012-05-19,77,1,LAL,Lakers,100,1583.13,1577.80,48.66,OKC,Thunder,103,1696.19,1701.52,H,L,0.48,NaN
120926,60464,201304260LAL,NBA,0,2013,2013-04-26,85,1,LAL,Lakers,89,1555.33,1529.37,43.64,SAS,Spurs,120,1613.25,1639.22,H,L,0.56,NaN
120940,60471,201304280LAL,NBA,0,2013,2013-04-28,86,1,LAL,Lakers,82,1529.37,1513.03,41.93,SAS,Spurs,103,1639.22,1655.55,H,L,0.49,NaN

In [45]:
df.query("is_playoffs == 1 & \
         fran_id == 'Lakers' & \
         game_location == 'H' & \
         year_id > 1970"
)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
23811,11906,197103240LAL,NBA,0,1971,1971-03-24,83,1,LAL,Lakers,100,1480.75,1484.44,45.59,CHI,Bulls,99,1557.18,1553.49,H,W,0.53,NaN
23827,11914,197103260LAL,NBA,0,1971,1971-03-26,84,1,LAL,Lakers,105,1484.44,1493.67,46.54,CHI,Bulls,95,1553.49,1544.26,H,W,0.54,NaN
23898,11950,197104010LAL,NBA,0,1971,1971-04-01,87,1,LAL,Lakers,115,1483.64,1501.28,47.32,CHI,Bulls,89,1554.29,1536.65,H,W,0.54,NaN
23934,11968,197104060LAL,NBA,0,1971,1971-04-06,89,1,LAL,Lakers,109,1493.98,1503.06,47.51,CHI,Bulls,98,1543.95,1534.87,H,W,0.57,NaN
23970,11986,197104140LAL,NBA,0,1971,1971-04-14,92,1,LAL,Lakers,118,1495.01,1510.65,48.28,MIL,Bucks,107,1702.16,1686.52,H,W,0.35,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
118345,59173,201205120LAL,NBA,0,2012,2012-05-12,73,1,LAL,Lakers,96,1580.13,1587.44,49.63,DEN,Nuggets,87,1607.50,1600.19,H,W,0.60,NaN
118367,59184,201205180LAL,NBA,0,2012,2012-05-18,76,1,LAL,Lakers,99,1577.01,1583.13,49.20,OKC,Thunder,96,1702.32,1696.19,H,W,0.46,NaN
118372,59187,201205190LAL,NBA,0,2012,2012-05-19,77,1,LAL,Lakers,100,1583.13,1577.80,48.66,OKC,Thunder,103,1696.19,1701.52,H,L,0.48,NaN
120926,60464,201304260LAL,NBA,0,2013,2013-04-26,85,1,LAL,Lakers,89,1555.33,1529.37,43.64,SAS,Spurs,120,1613.25,1639.22,H,L,0.56,NaN
120940,60471,201304280LAL,NBA,0,2013,2013-04-28,86,1,LAL,Lakers,82,1529.37,1513.03,41.93,SAS,Spurs,103,1639.22,1655.55,H,L,0.49,NaN

In [54]:
pd.Categorical(df['game_location'])

['H', 'A', 'H', 'A', 'H', ..., 'H', 'H', 'A', 'H', 'A']
Length: 126314
Categories (3, object): ['A', 'H', 'N']

In [56]:
difference = df['pts'] - df['opp_pts']

In [61]:
hasil = []

for i in df['pts']:
    for j in df['opp_pts']:
        hasil.append(i - j)
    break

In [67]:
len(hasil)

126314